NEXT_PUBLIC_SUPABASE_URL = https://mckdtyupusnhcabyhyja.supabase.co

NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ja2R0eXVwdXNuaGNhYnloeWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3MDY1MTcsImV4cCI6MTk5MzI4MjUxN30.L1YcDPfUIeg7Xz_w5ppUx7gWDYMeAFbqk4FD17pLmtM
